(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "FF2")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "9.0.0-dev+v8.0.0-11943-g8cb20aa52-dirty")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_D_output_0_0_to_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$154_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (315.405:315.405:315.405) (315.405:315.405:315.405))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_latch_\$sdff\~1\^Q\~0_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (10:10:10) (10:10:10))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_latch_Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (10:10:10) (10:10:10))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_async_reset_output_0_0_to_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$154_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (926.544:926.544:926.544) (926.544:926.544:926.544))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_async_reset_output_0_0_to_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$152_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (618.322:618.322:618.322) (618.322:618.322:618.322))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_latch_Q_output_0_0_to_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$152_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_latch_Q_output_0_0_to_Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (777.738:777.738:777.738) (777.738:777.738:777.738))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_gnd_output_0_0_to_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$154_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (203:203:203) (203:203:203))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$152_output_0_0_to_latch_Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (96:96:96) (96:96:96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$154_output_0_0_to_latch_\$sdff\~1\^Q\~0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (96:96:96) (96:96:96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_latch_\$sdff\~1\^Q\~0_output_0_0_to_lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$152_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_gnd)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$154)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (152:152:152) (152:152:152))
                (IOPATH in[2] out (150:150:150) (150:150:150))
                (IOPATH in[4] out (118:118:118) (118:118:118))
            )
        )
    )
    
    (CELL
        (CELLTYPE "DFF")
        (INSTANCE latch_\$sdff\~1\^Q\~0)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge clock) Q (303:303:303) (303:303:303))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge clock) (-46:-46:-46))
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rtlil\.cc\:2714\:MuxGate\$152)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (152:152:152) (152:152:152))
                (IOPATH in[2] out (150:150:150) (150:150:150))
                (IOPATH in[3] out (150:150:150) (150:150:150))
            )
        )
    )
    
    (CELL
        (CELLTYPE "DFF")
        (INSTANCE latch_Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge clock) Q (303:303:303) (303:303:303))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge clock) (-46:-46:-46))
        )
    )
    
)
